{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem322CoinChange",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem322CoinChange",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5018CamelCase",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5018CamelCase",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5017",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5017",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5016Parentheses",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5016Parentheses",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1029BinaryPrefix",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem1029BinaryPrefix",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem104MaxDepthBinaryTree",
            "request": "launch",
            "mainClass": "com.leetcode.tree.Problem104MaxDepthBinaryTree",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem153Sum",
            "request": "launch",
            "mainClass": "com.leetcode.solutions.Problem153Sum",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem696CountBinaryStrings",
            "request": "launch",
            "mainClass": "com.leetcode.string.Problem696CountBinaryStrings",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem35SearchInsertPosition",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem35SearchInsertPosition",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubstringProblem1",
            "request": "launch",
            "mainClass": "com.amazon.SubstringProblem1",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubstringProblem",
            "request": "launch",
            "mainClass": "com.amazon.SubstringProblem",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem10",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem10",
            "projectName": "my-leetcode",
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem3",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem3",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem4",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem4",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem5",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem931MinimumPathFalling",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem931MinimumPathFalling",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem2",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem2",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem1",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem766Toeplitz",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem766Toeplitz",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem867TransposeMatrix",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem867TransposeMatrix",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem561ArrayPartition",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem561ArrayPartition",
            "projectName": "my-leetcode"
        }
    ]
}