{
    "configurations": [
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "com.algos.QuickSort",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "Launch MergeSort",
            "request": "launch",
            "mainClass": "com.algos.MergeSort",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "Launch QuickSort",
            "request": "launch",
            "mainClass": "com.leetcode.algos.QuickSort",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProblemLoungeStocking",
            "request": "launch",
            "mainClass": "com.paypal.ProblemLoungeStocking",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem84LargestAreaHistogram",
            "request": "launch",
            "mainClass": "com.leetcode.stack.Problem84LargestAreaHistogram",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearch",
            "request": "launch",
            "mainClass": "com.leetcode.binarysearch.BinarySearch",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem76MinimumSubstring",
            "request": "launch",
            "mainClass": "com.leetcode.string.Problem76MinimumSubstring",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem53LargestSubarray",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem53LargestSubarray",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1McK",
            "request": "launch",
            "mainClass": "com.mckinsey.Problem1McK",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem763Partitions",
            "request": "launch",
            "mainClass": "com.leetcode.greedy.Problem763Partitions",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem957HashTable",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem957HashTable",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem819UniqueWords",
            "request": "launch",
            "mainClass": "com.leetcode.string.Problem819UniqueWords",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1die",
            "request": "launch",
            "mainClass": "com.galatea.Problem1die",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestProblem",
            "request": "launch",
            "mainClass": "com.amazon.TestProblem",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "com.leetcode.solutions.Test",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem572Subtree",
            "request": "launch",
            "mainClass": "com.leetcode.tree.Problem572Subtree",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem139WordBreak",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem139WordBreak",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StreamsTest",
            "request": "launch",
            "mainClass": "com.leetcode.streams.StreamsTest",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem198HouseRobber2",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem198HouseRobber2",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem198",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem198",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AudibleProblem2",
            "request": "launch",
            "mainClass": "com.audible.AudibleProblem2",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AudibleProblem1",
            "request": "launch",
            "mainClass": "com.audible.AudibleProblem1",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProblemBuyTickets",
            "request": "launch",
            "mainClass": "com.twitter.ProblemBuyTickets",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5191KConcatMaxSum",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5191KConcatMaxSum",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5190ReverseString",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5190ReverseString",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5189MaxBalloons",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5189MaxBalloons",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem428SerializeDeserialize",
            "request": "launch",
            "mainClass": "com.leetcode.tree.Problem428SerializeDeserialize",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KnapsackProblem",
            "request": "launch",
            "mainClass": "com.leetcode.dp.KnapsackProblem",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem402RemoveKDigits",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem402RemoveKDigits",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem448SerializeDeserialize",
            "request": "launch",
            "mainClass": "com.leetcode.tree.Problem448SerializeDeserialize",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "mainClass": "com.leetcode.algos.MergeSort",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem138CopyRandomList",
            "request": "launch",
            "mainClass": "com.leetcode.linkedlist.Problem138CopyRandomList",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem48RotateMatrix",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem48RotateMatrix",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem445AddNumbers",
            "request": "launch",
            "mainClass": "com.leetcode.linkedlist.Problem445AddNumbers",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1170",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem1170",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem300LIS",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem300LIS",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem238ProductExceptSelf",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem238ProductExceptSelf",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem322CoinChange",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem322CoinChange",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5018CamelCase",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5018CamelCase",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5017",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5017",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5016Parentheses",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem5016Parentheses",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1029BinaryPrefix",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem1029BinaryPrefix",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem104MaxDepthBinaryTree",
            "request": "launch",
            "mainClass": "com.leetcode.tree.Problem104MaxDepthBinaryTree",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem153Sum",
            "request": "launch",
            "mainClass": "com.leetcode.solutions.Problem153Sum",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem696CountBinaryStrings",
            "request": "launch",
            "mainClass": "com.leetcode.string.Problem696CountBinaryStrings",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem35SearchInsertPosition",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem35SearchInsertPosition",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubstringProblem1",
            "request": "launch",
            "mainClass": "com.amazon.SubstringProblem1",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubstringProblem",
            "request": "launch",
            "mainClass": "com.amazon.SubstringProblem",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem10",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem10",
            "projectName": "my-leetcode",
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem3",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem3",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem4",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem4",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem5",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem5",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem931MinimumPathFalling",
            "request": "launch",
            "mainClass": "com.leetcode.dp.Problem931MinimumPathFalling",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem2",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem2",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem1",
            "request": "launch",
            "mainClass": "com.leetcode.contest.Problem1",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem766Toeplitz",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem766Toeplitz",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem867TransposeMatrix",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem867TransposeMatrix",
            "projectName": "my-leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Problem561ArrayPartition",
            "request": "launch",
            "mainClass": "com.leetcode.arrays.Problem561ArrayPartition",
            "projectName": "my-leetcode"
        }
    ]
}